<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Community Journal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.56e54e21d782a4a8c915.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.5802fdff3c6cece9b7cc.js"></script><script src="polyfills-es5.7adef1c747f5acee0d46.js" nomodule></script><script src="polyfills.0515a49e095b5b7ee0fc.js"></script><script src="main.54b0489ec39e3b5597c3.js"></script></body>
</html>
