<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3d1331606a0d49141493.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills.b4a9492e000b8513244f.js"></script><script src="main.cc12402d28dffe9f6d3f.js"></script></body>
</html>
